bzip2:           1.0.6-h1de35cc_5
ca-certificates: 2018.03.07-0
certifi:         2018.8.24-py36_1
icu:             58.2-h4b95b61_1
libboost:        1.67.0-hebc422b_4
libcxx:          4.0.1-h579ed51_0
libcxxabi:       4.0.1-hebd6815_0
libedit:         3.1.20170329-hb402a30_2
libffi:          3.2.1-h475c297_4
libiconv:        1.15-hdd342a3_7
ncurses:         6.1-h0a44026_0
openssl:         1.0.2p-h1de35cc_0
pip:             10.0.1-py36_0
python:          3.6.6-hc167b69_0
readline:        7.0-h1de35cc_5
setuptools:      40.4.3-py36_0
sqlite:          3.25.2-ha441bb4_0
tk:              8.6.8-ha441bb4_0
wheel:           0.32.0-py36_0
xz:              5.2.4-h1de35cc_4
zlib:            1.2.11-hf3cbc9b_2
blas:            1.0-mkl
ca-certificates: 2018.03.07-0
certifi:         2018.8.24-py36_1
intel-openmp:    2019.0-118
libcxx:          4.0.1-h579ed51_0
libcxxabi:       4.0.1-hebd6815_0
libedit:         3.1.20170329-hb402a30_2
libffi:          3.2.1-h475c297_4
libgfortran:     3.0.1-h93005f0_2
mkl:             2019.0-118
mkl_fft:         1.0.6-py36hb8a8100_0
mkl_random:      1.0.1-py36h5d10147_1
ncurses:         6.1-h0a44026_0
numpy:           1.15.2-py36h6a91979_1
numpy-base:      1.15.2-py36h8a80b8c_1
openssl:         1.0.2p-h1de35cc_0
pip:             10.0.1-py36_0
python:          3.6.6-hc167b69_0
readline:        7.0-h1de35cc_5
setuptools:      40.4.3-py36_0
sqlite:          3.25.2-ha441bb4_0
tk:              8.6.8-ha441bb4_0
wheel:           0.32.0-py36_0
xz:              5.2.4-h1de35cc_4
zlib:            1.2.11-hf3cbc9b_2
blas:            1.0-openblas
ca-certificates: 2018.03.07-0
certifi:         2018.8.24-py36_1
libcxx:          4.0.1-h579ed51_0
libcxxabi:       4.0.1-hebd6815_0
libedit:         3.1.20170329-hb402a30_2
libffi:          3.2.1-h475c297_4
libgfortran:     3.0.1-h93005f0_2
libopenblas:     0.3.3-hdc02c5d_3
ncurses:         6.1-h0a44026_0
nomkl:           3.0-0
numpy:           1.15.2-py36h926163e_1
numpy-base:      1.15.2-py36ha711998_1
openssl:         1.0.2p-h1de35cc_0
pip:             10.0.1-py36_0
python:          3.6.6-hc167b69_0
readline:        7.0-h1de35cc_5
setuptools:      40.4.3-py36_0
sqlite:          3.25.2-ha441bb4_0
tk:              8.6.8-ha441bb4_0
wheel:           0.32.0-py36_0
xz:              5.2.4-h1de35cc_4
zlib:            1.2.11-hf3cbc9b_2